<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div>Hello
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta animi officia, quibusdam porro id neghggf cessitatibus architecto natus sit qui, vel ducimus totam corrupti dignissimos ut explicabo. Commodi, eos expedita.</p>
<section>amandeep and bhawan arer so exited for the commits</section>
<h1>hellooo</h1>
</body>
</html>